{
  "ConnectionStrings": {
    "Default": "Server=jsi-npc-dbserver.database.windows.net;Database=AlAraby_Test;Persist Security Info=False;User ID=jsiadmin;Password=jsDB@12345678;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "IdentityServer": {
    "Clients": {
      "BookStore_Web": {
        "ClientId": "BookStore_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44356"
      },
      "BookStore_App": {
        "ClientId": "BookStore_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  },
  "Tenants": [
    {
      "Id": "3fdc3099-1858-1e0c-100c-3a07ded87da4",
      "Name": "tenant1",
      "ConnectionStrings": {
        "Default": "Server=DESKTOP-TJ2S7VN\\FZSQL;Database=BookStore_tenant1;Trusted_Connection=True"
      }
    },
    {
      "Id": "7a8c37fc-5458-59d7-4b8a-3a07ded8ba85",
      "Name": "tenant2",
      "ConnectionStrings": {
        "Default": "Server=DESKTOP-TJ2S7VN\\FZSQL;Database=BookStore_tenant2;Trusted_Connection=True"
      }
    }
  ]

}
